<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        <title>
            Pranav Raj Nepal
        </title>
    </head>
    <style>
        .whole-container{
            background-color: rgb(28, 52, 57);
            height: 650px;
            border-radius: 20px;
        }
        .container-menu{
            position: relative;
            top: 10px;
            align-items: end;
            border-radius: 20px;
        }
        .container-menu ul li{
            padding: 5px;
        }
        .container-menu ul li:hover{
            background-color: #09dae8;
        }
        .first-menu{
            margin-left: 10%;
        }
        .main-body{
            top: 40px;
            position: relative;
            display: flex;
            height: 50px;
            border-radius: 20px;
        }
        .name-section{
            padding-top: 50px;
            color: white;
            text-align: center;
        }
        .grad {
            background-image: linear-gradient(#000, #09dae8);
        }
        .profile-section{

        }
        .footer{
            height: 20px;
        }
    </style>
    <body class="grad">
        <div class="container mt-5 whole-container">
            <div class="container-menu">
                <ul class="d-flex list-unstyled fs-5">
                    <li>
                        <a href="" class="text-white text-decoration-none p-3">Home</a>
                    </li>
                    <li>
                        <a href="" class="text-white text-decoration-none p-3">About</a>
                    </li>
                    <li>
                        <a href="" class="text-white text-decoration-none p-3">Portfolio</a>
                    </li>
                    <li>
                        <a href="" class="text-white text-decoration-none p-3">Contact</a>
                    </li>
                    <li>
                        <a href="" class="text-white text-decoration-none p-5">Aaaa</a>
                    </li>
                </ul>
            </div>
            <div class="row main-body">
                <div class="col-5 profile-section">
                    <img width=100% src="Profile.png" alt="Pranav Raj Nepal">
                    
                </div>
                <div class="col-7 name-section">
                    <h3>Hello, It's me!</h3>
                    <h1>Pranav Raj Nepal</h1>
                    <h5>And I am a Chemistry Enthusiast</h5>
                    Currently studying in a primary school.
                </div>
            </div>
        </div>
        <div class="container footer">
        </div>
    </body>
</html>
